spring.datasource.url=jdbc:mysql://mysql-jkum.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=dSVoWbsQBQRuIIvWDiBvXQYrGDFlkDxz

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update